{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "jtomaszk",
    "baseName": "grvApplication",
    "packageName": "com.jtomaszk.grv",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/jtomaszk/grv",
    "jwtSecretKey": "7b6739550bb6b27dcf79c22e13fce86fcc570ecc",
    "jhiPrefix": "jhi"
  }
}
